{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "files": {
    "includes": [
      "**",
      "!apps/web/components/ui",
      "!packages/backend/convex/_generated",
      "!packages/backend/convex/betterAuth/_generated"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "useImportType": "off",
        "noNestedTernary": "off",
        "useFilenamingConvention": "off"
      },
      "nursery": {
        "useConsistentArrowReturn": "off",
        "noEmptySource": "off",
        "useSortedClasses": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noExplicitAny": "off",
        "noSkippedTests": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noImgElement": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "info"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "off"
      }
    }
  }
}
